{
  "name": "livmore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "update-records": "npx tsx scripts/update-records.ts",
    "register-oura-webhook": "npx tsx scripts/register-oura-webhook.ts"
  },
  "dependencies": {
    "@auth/core": "^0.34.3",
    "@ethereum-attestation-service/eas-sdk": "^2.9.0",
    "@farcaster/miniapp-sdk": "^0.2.3",
    "@neondatabase/serverless": "^0.10.4",
    "@neynar/nodejs-sdk": "^2.46.0",
    "@neynar/react": "^1.2.22",
    "@pigment-css/react": "^0.0.30",
    "@privy-io/react-auth": "^2.25.0",
    "@tanstack/react-query": "^5.90.0",
    "@vercel/analytics": "^1.6.1",
    "@vercel/edge-config": "^1.4.3",
    "@vercel/functions": "^3.4.3",
    "clsx": "^2.1.1",
    "ethers": "^6.16.0",
    "next": "^15.5.12",
    "next-auth": "^4.24.13",
    "ox": "^0.13.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.5",
    "viem": "^2.46.0",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4.2.0",
    "@types/node": "^20",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "15.2.1",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.0"
  }
}
